<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<title>About us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.header{
   padding-bottom: 0;
}
.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: #ff9900;
   padding: .5rem;
   border-radius: .5rem;
   width: 100%;
}

.header .navbar a{
   font-size: 1.6rem;
   color: black;
   padding: 0.5rem 1.5rem;
   border-radius: .5rem;
}

.header .navbar a:hover{
   background-color: brown;
   color: white;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #a6ff00;
  color: rgb(0, 0, 0);
  margin-top: 150px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  
  <section class="header">
    <nav class="navbar">
      <a href="homepage.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="homepage.html">RESERVATION</a>
      <a href="homepage.html">GALLERY</a>
      <a href="homepage.html">CONTACT US</a>
      <a href="homepage.html">REVIEWS</a>
   </nav>
  </section>
<div class="about-section">
  <h1 style="font-size: 48px;">About Us</h1>
  <p>Hey there we are the No.1 in terms of hospitalit and Food we make. And also we there at your services 24/7.Hope you enjoy the stay.</p>
  <p>We know that you belong in this atmosphere. So we built this hotel for you.Stay with us and enjoy the luxuries meant for royalty alone.

    True luxury for you in the lap of nature.
    
    Your stay with us is what we cherish the most. #staywithus</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="abc.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mehfooz</h2>
        <p class="title">MANAGMENT PEER</p>
        <p>A stay with us will enrich your life for sure. #enrich.Stay and relax with us, and be recharged for that rigmarole again.
            An experience you will love to reminisce about all your life.
            </p>
        <p>Euphoria Hotel.com</p>
              </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pqrr.jpg" alt="Mike" style="height: 320px; width:100%">
      <div class="container">
        <h2>Janet</h2>
        <p class="title">HOTEL DIRECTOR</p>
        <p>Let us make your stay the most memorable – every time.
You will keep coming back after your first stay.</p>
        <p>Euphoria Hotel.com</p>
          </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="xyz.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Vaishali</h2>
        <p class="title">STAFF MANAGER</p>
        <p>The best vacation you could gift your family.
We are the biggest hotel chain, not for nothing.
            We let you choose the view for yourself.</p>
        <p>Euphoria Hotel.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>