<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

    <title>Hotel Booking</title>
    <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
body{
    /* background-image: url('bg.jpg'); */
    background-color: white;
    overflow-x: hidden;
    line-height: 1.8085;
}
.header{
   padding-bottom: 0;
}
.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: #ff9900;
   padding: .5rem;
   border-radius: .5rem;
   width: 100%;
}

.header .navbar a{
   font-size: 1.8rem;
   color: black;
   padding: 1rem 3rem;
   border-radius: .5rem;
}

.header .navbar a:hover{
   background-color: brown;
   color: white;
}
.row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}

.row .image{
   flex: 1 1 40rem;
}

.row .image img{
   width: 40rem;
   border-radius: .5rem;
}

.row .content{
   flex:1 1 40rem;
}

.row .content h2{
   font-size: 3rem;
   color:black;
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color:black;
}

.row.revers{
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}

  img{
    height:80%;
    width:60rem;
    border-radius: 5px;
    border: 2px solid black outset;
  }
  h1{
    font-size: 48px;
    font-family: cursive;
    font-style: italic;
    text-align: center;
  }
  #b{
    display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   font-size: 1.8rem;
   color:black;
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color:#ff9900;
}
h3{
  font-size: 40px;
}
p{
  font-size: 32px;
}
#b:hover{
   border-radius: 5rem;
   background-color: brown;
   color:white;
}
  </style>
</head>
<body>

  <section class="header">
    <nav class="navbar">
      <a href="homepage.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="homepage.html">RESERVATION</a>
      <a href="homepage.html">GALLERY</a>
      <a href="homepage.html">CONTACT US</a>
      <a href="homepage.html">REVIEWS</a>
   </nav>
  </section>

  <section class="section__container popular__container">
    <h1 class="section__header">HOTELS</h1><br>
    <div class="row">
      <div class="image">
        <a href="bt.html">
        <img src="hot-h1.webp" alt="popular hotel" />
        </a>
      </div>
        <div class="content">
            <h3>Conrad Pune</h3>
            <p><b>Address : </b>7, Mangaldas Rd, Sangamvadi, Pune, Maharashtra 411001</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
        </div>
    </div>

    <div class="row revers">
        <div class="image">
            <a href="bt.html">
                <img src="hot-h2.webp" alt="popular hotel" />
            </a>
        </div>
        <div class="content">
            <h3>Amanora The Fern - An Ecotel Hotel</h3>
            <p><b>Address : </b>Amanora Park Town, Amanora, Magarpatta Rd, Hadapsar, Pune, Maharashtra 411028</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
        </div>
    </div>
        
    <div class="row">
        <div class="image">
          <a href="bt.html">
          <img src="hot-h3.webp" alt="popular hotel" />
          </a>
        </div>
        <div class="content">
            <h3>The Corinthians Resort and Club</h3>
            <p><b>Address : </b>Corinthians Club Internal Rd, Nyati County, Undri, Pune, Maharashtra 411060</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
        </div>
    </div>

    <div class="row revers">
        <div class="image">
            <a href="bt.html">
                <img src="hot-h4.jpg" alt="popular hotel" />
            </a>
        </div>
        <div class="content">
            <h3>The Westin Pune Koregaon Park</h3>
            <p><b>Address : </b>36/3-B, Mundhwa Rd, Koregaon Park Annexe, Ghorpadi, Pune, Maharashtra 411001</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
        </div>
    </div>

    <div class="row">
        <div class="image">
          <a href="bt.html">
          <img src="hot-h5.jpg" alt="popular hotel" />
          </a>
        </div>
        <div class="content">
            <h3>The Grand Tulip</h3>
            <p><b>Address : </b>Swargate square, 1010, beside Natraj Hotel, Dadawadi, Shukrawar Peth, Pune, Maharashtra 411042</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
        </div>
    </div>

    <div class="row revers">
        <div class="image">
            <a href="bt.html">
                <img src="hot-h6.webp" alt="popular hotel" />
            </a>
        </div>
        <div class="content">
            <h3>Hotel Deccan Pavilion</h3>
            <p><b>Address : </b>Navle Chowk Bangalore Bypass, off New Mumbai, Narhe, Pune, Maharashtra 411041</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
        </div>
    </div>  

    </section>
</body>
</html>