<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Bookings</title>
    <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  img{
    height:80%;
  width:100%;
  }
  h1{
    font-size: 48px;
    font-family: cursive;
    font-style: italic;
    text-align: center;
    text-shadow: 2px;
  }
    </style>
</head>
<body>
  <section class="section__container popular__container">
    <center>
    <h1>Hotels</h1>
  </center>
    <div class="popular__grid">
      <div class="popular__card">
        <a href="bt.html">
        <img src="image1.jpg" alt="popular hotel" />
        </a>
        <div class="popular__content">
          <div class="popular__card__header">
            <h4>The Plaza Hotel, Pune.</h4>
          </div>
        </div>
      </div>
      <div class="popular__card">
        <a href="bt.html">
        <img src="image2.jpeg.webp" alt="popular hotel" />
        </a>
        <div class="popular__content">
          <div class="popular__card__header">
            <h4>Caesars Palace, Pune.</h4>
          </div>
        </div>
      </div>
      <div class="popular__card">
        <a href="bt.html">
        <img src="image3.jpg" alt="popular hotel" />
        </a>
        <div class="popular__content">
          <div class="popular__card__header">
            <h4>Atlantis Hotel, Pune.</h4>
          </div>
        </div>
      </div>
      <div class="popular__card">
        <a href="bt.html">
        <img src="image4.jpg" alt="popular hotel" />
        </a>
        <div class="popular__content">
          <div class="popular__card__header">
            <h4>Adarsh Hotel, Pune.</h4>
            <h4></h4>
          </div>
        </div>
      </div>
      <div class="popular__card">
        <a href="bt.html">
        <img src="image5.jpg" alt="popular hotel" />
        </a>
        <div class="popular__content">
          <div class="popular__card__header">
            <h4>Novotel Hotel, Pune.</h4>
          </div>
        </div>
      </div>
      <div class="popular__card">
        <a href="bt.html">
        <img src="image6.jpg" alt="popular hotel" />
        </a>
        <div class="popular__content">
          <div class="popular__card__header">
            <h4>Blue Diamond Hotel, Pune.</h4>
          </div>
    </div>
      </div>
    </div>
    </section>
</body>
</html>