<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>-->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

    <title>Restaurant Booking</title>
    <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
body{
    /* background-image: url('bg.jpg'); */
    background-color: white;
    overflow-x: hidden;
}

.row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}

.row .image{
   flex: 1 1 40rem;
}

.row .image img{
   width: 60rem;
   border-radius: .5rem;
}

.row .content{
   flex:1 1 40rem;
}

.row .content h2{
   font-size: 3rem;
   color:black;
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color:black;
}

.row.revers{
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}
.header{
   padding-bottom: 0;
}
.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: #ff9900;
   padding: .5rem;
   border-radius: .5rem;
   width: 100%;
}

.header .navbar a{
   font-size: 1.8rem;
   color: black;
   padding: 1rem 3rem;
   border-radius: .5rem;
}

.header .navbar a:hover{
   background-color: brown;
   color: white;
}

  img{
    height:80%;
    width:100%;
    border-radius: 5px;
    border: 2px solid black outset;
  }
  h1{
    font-size: 52px;
    font-family: cursive;
    font-style: italic;
    text-align: center;
  }
  #b{
    display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   border:.1rem solid rgba(220, 198, 156, .3);
   font-size: 1.8rem;
   color:black;
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color:#ff9900;
}
h3{
  font-size: 40px;
}
p{
  font-size: 32px;
}
#b:hover{
   border-radius: 5rem;
   background-color: brown;
   color:white;
}

  </style>
</head>
<body>

  <section class="header">
    <nav class="navbar">
      <a href="homepage.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="homepage.html">RESERVATION</a>
      <a href="homepage.html">GALLERY</a>
      <a href="homepage.html">CONTACT US</a>
      <a href="homepage.html">REVIEWS</a>
   </nav>
  </section>

  <section class="section__container popular__container">
    <h1 class="section__header">RESTAURANTS</h1><br>
    <div class="row">
      <div class="image">
        <a href="bookt.html">
        <img src="r6.jpg" alt="popular hotel" />
        </a>
      </div>
        <div class="content">
          <div class="popular__card__header">
            <h3> Mandala Hot Pot Culture</h3>
            <p><b>Address : </b>Gera Harmony, Survey 3, North Ave, next to ICICI Bank Kalyani Nagar,Pune-Branch & ATM, Nilanjali Society, Kalyani Nagar, Pune, Maharashtra 411006</p>
            <button id="b" style="color: white;"><a href="bookt.html">BOOK</a></button>
          </div>
        </div>
    </div>

    <div class="row revers">
        <div class="image">
            <a href="bookt.html">
                <img src="r5.jpg" alt="popular hotel" />
            </a>
        </div>
        <div class="content">
          <div class="popular__card__header">
            <h3>Toscano Pune Koregaon Park</h3>
            <p><b>Address : </b>S Main Rd, Iricen Railway Colony, Koregaon Park, Pune, Maharashtra 411001</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
          </div>
        </div>
    </div>
        
    <div class="row">
        <div class="image">
          <a href="bookt.html">
          <img src="r4.jpg" alt="popular hotel" />
          </a>
        </div>
        <div class="content">
            <div class="popular__card__header">
                <h3>Bamboo Pot Restaurants</h3>
                <p><b>Address : </b>Sky vista Homes, Blu, Aside Rising Medicare Hospital, behind Raddison, Kharadi, Pune, Maharashtra 411014</p>
                <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
            </div>
        </div>
    </div>

    <div class="row revers">
        <div class="image">
            <a href="bookt.html">
                <img src="r3.jpg" alt="popular hotel" />
            </a>
        </div>
        <div class="content">
          <div class="popular__card__header">
            <h3>Malaka Spice</h3>
            <p><b>Address : </b>Siddharth Chambers, Lane, off North Main Road, Koregaon Park, Pune, Maharashtra 411001</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
          </div>
        </div>
    </div>

    <div class="row">
        <div class="image">
          <a href="bookt.html">
          <img src="r2.jpg" alt="popular hotel" />
          </a>
        </div>
        <div class="content">
          <div class="popular__card__header">
            <h3>Shabree Restaurant</h3>
            <p><b>Address : </b>1199, 1A, behind Tukaram Paduka Temple, Shivajinagar, Pune, Maharashtra 411004</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
           </div>
        </div>
    </div>

    <div class="row revers">
        <div class="image">
            <a href="bookt.html">
                <img src="r1.jpg" alt="popular hotel" />
            </a>
        </div>
        <div class="content">
          <div class="popular__card__header">
            <h3>Baan Tao</h3>
            <p><b>Address : </b>Hyatt Pune, 88, Nagar Rd, adjacent to AGA KHAN PALACE, Kalyani Nagar, Pune, Maharashtra 411006</p>
            <button id="b" style="color: white;"><a href="bt.html">BOOK</a></button>
          </div>
        </div>
    </div>  

    </section>
</body>
</html>